body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 30px;
}

.grid {
    /* background-color:aqua; */
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-template-rows: repeat(4, 1fr);
    /* height: 200px; */
    grid-column: 2/3;
    grid-row: 2/4;
    gap: 20px;
}

h3 {
    grid-row: 1/2;
    grid-column: 1/6;
    align-self: center;
    justify-self: center;
}

.book-card {
    
    border: 1px solid black;
    width: 125px;
    width: 100%;
}

.input-form {
    display: flex;
    flex-direction: column;
}

form {
    justify-content: center;
    /* min-width: 300px;
    max-width: 350px; */
}

.btn {
    justify-self: center;
}
